{
  "name": "demenagementboreal",
  "version": "1.0.0",
  "description": "Déménagement Boréal - Website with Webflow export",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": ["webflow", "demenagement", "quebec"],
  "author": "Déménagement Boréal",
  "license": "MIT"
}

